import java.util.Scanner;

public class Q {

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int count =1;
		while(true){
			
			int x=sc.nextInt(),y=sc.nextInt();
			
			if(x==0&&y==0)break;
			String arr[][] = new String[x][y];
			sc.nextLine();
			for(int i =0;i<x;i++){
				String[] row = sc.nextLine().split("");
				for(int p =0;p<y;p++){

					arr[i][p]=row[p];
					//System.out.println(arr[i][p]);
				}
			}
			System.out.println("Field #"+count+":");
			for(int q =0;q<x;q++){
				for(int w =0;w<y;w++){
					int temp = 0;
					if(arr[q][w].equals("*")) {
						System.out.print("*");
					}else {
						
						//checks row above
						if(w>=0&&q-1>=0&&arr[q-1][w].equals("*")) {
							temp++;
						}
						if(q-1>=0&&w-1>=0&&arr[q-1][w-1].equals("*")) {
							temp++;
						}if(q-1>=0&&w+1<y&&arr[q-1][w+1].equals("*")) {
							temp++;
						}
						//check same row
						if(w-1>=0&&q>=0&&arr[q][w-1].equals("*")) {
							temp++;
						}if(q>=0&&w+1<y&&arr[q][w+1].equals("*")) {
							temp++;
						}
						//checks row below
						if(q+1<x&&w>=0&&arr[q+1][w].equals("*")) {
							temp++;
						}
						if(q+1<x&&w-1>=0&&arr[q+1][w-1].equals("*")) {
							temp++;
						}
						if(q+1<x&&w+1<y&&arr[q+1][w+1].equals("*")) {
							temp++;
						}
						System.out.print(temp);
					}
					
					
				}
				System.out.println();
				

			}count++;
		}



	}

}


/*
4 4
*...
....
.*..
....
3 5
**...
.....
.*...
*/
